DATABASE_URL="postgresql://instagram-db-postgres_owner:A5cGtl4UsPhF@ep-blue-poetry-a20unlz1-pooler.eu-central-1.aws.neon.tech/instagram-db-postgres?sslmode=require"
MONGO_URL_FILES=mongodb+srv://gamaunov:ZR4baTRqlOdx7rsy@cluster0.dh9pt3x.mongodb.net/
SERVICE_HOST=0.0.0.0
FILE_SERVICE_HOST=fs-service
FILE_SERVICE_PORT=3438
PAY_SERVICE_HOST=payments-service
PAY_SERVICE_PORT=3437
ENV=PRODUCTION
APP_PORT=3439
CRYPTO_SALT=default