DATABASE_URL=
EMAIL=
EMAIL_PASS=
APP_PORT=
PUBLIC_FRONT_URL=https://inctagram.org
RECAPTCHA_SECRET_SITE=
RECAPTCHA_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALL_BACK_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
BUCKET_NAME=
S3_DOMAIN=
S3_BUCKET_NAME_PLUS_S3_DOMAIN=
MONGO_URL_FILES=
SERVICE_HOST=
FILE_SERVICE_PORT=
PAY_SERVICE_HOST=
PAY__SERVICE_PORT=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_SECRET=
STRIPE_SIGNING_SECRET=
PAYPAL_HOOK_URL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
ENV=DEVELOPMENT
CRYPTO_SALT=
