DATABASE_URL="postgresql://instagram-db-postgres_owner:A5cGtl4UsPhF@ep-blue-poetry-a20unlz1-pooler.eu-central-1.aws.neon.tech/instagram-db-postgres?sslmode=require"
MONGO_URL_FILES=mongodb+srv://instagram-owner:9B8LlQkLcPoOt3NX@cluster0.stojorp.mongodb.net/
SERVICE_HOST=0.0.0.0
FILE_SERVICE_HOST=fs-service
FILE_SERVICE_PORT=3393
ENV=PRODUCTION
APP_PORT=3405
CRYPTO_SALT=default
