DATABASE_URL=
TEST_DATABASE_URL=

EMAIL=
EMAIL_PASS=

APP_PORT=5000
PUBLIC_FRONT_URL=https://inctagram.org

RECAPTCHA_SECRET_SITE=
RECAPTCHA_SECRET_KEY=

# ENV=PRODUCTION
# ENV=STAGING
  ENV=DEVELOPMENT
# ENV=TESTING
