#DATABASE_URL="postgresql://instagram-db-postgres_owner:A5cGtl4UsPhF@ep-blue-poetry-a20unlz1-pooler.eu-central-1.aws.neon.tech/instagram-db-postgres?sslmode=require"
#DATABASE_URL="postgresql://test-inctagram-db-postgres_owner:SJAvQcR3MYf7@ep-polished-dust-a2ccxwfb-pooler.eu-central-1.aws.neon.tech/test-inctagram-db-postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:100200@localhost/local-instagram?"

EMAIL=crazymonkeymock@gmail.com
EMAIL_PASS="imbf aznm tcux xrmy"
#EMAIL=kovalskitestit@gmail.com
#EMAIL_PASS="tpix zbdq axwn drsq"
#EMAIL=achandlerbingfriends@gmail.com
#EMAIL_PASS="vdpg yhao axjo zxmw"

APP_PORT=5000
PUBLIC_FRONT_URL=https://inctagram.org

RECAPTCHA_SECRET_SITE=6LexQMApAAAAAM78fgHXvRm05K7dio7fXEtILmI2
RECAPTCHA_SECRET_KEY=6LexQMApAAAAAHI9rECl70TdqE23WBqTavoV14Em

GOOGLE_CLIENT_ID=752239938274-1pkgpkbidedenm2jgjlofjj52qptj8hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL='http://localhost:5000/api/v1/auth/google/redirect'

GITHUB_CLIENT_ID=ff9ba60a01e78cd0b162
GITHUB_CLIENT_SECRET=00c08ce00a2b6a6b6c8c243785fbb229ea316432
GITHUB_CALL_BACK_URL='http://localhost:5000/api/v1/auth/github/redirect'

S3_ACCESS_KEY_ID=YCAJE2h_8WJYpEQuzIiplJ883
S3_SECRET_ACCESS_KEY=YCPNPFlNI2LecoZlyjEirDe097i3L6-YJQZSfLmx
BUCKET_NAME=summer
S3_DOMAIN=https://storage.yandexcloud.net/
S3_BUCKET_NAME_PLUS_S3_DOMAIN=https://summer.storage.yandexcloud.net/

MONGO_URL_FILES=mongodb+srv://instagram-owner:9B8LlQkLcPoOt3NX@cluster0.stojorp.mongodb.net/
#MONGO_URL_FILES=mongodb+srv://gamaunov:ZR4baTRqlOdx7rsy@cluster0.dh9pt3x.mongodb.net/

SERVICE_HOST=0.0.0.0
#FILE_SERVICE_HOST=instagram-api-files-service
FILE_SERVICE_PORT=3393

ACCESS_TOKEN_SECRET=TOP_SECRET_ACCESS_TOKEN
ACCESS_TOKEN_EXP=3h
REFRESH_TOKEN_SECRET=TOP_SECRET_REFRESH_TOKEN
REFRESH_TOKEN_EXP=7d

#ENV=PRODUCTION
#ENV=STAGING
#ENV=DEVELOPMENT
ENV=TESTING

CRYPTO_SALT=default
